<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>ex5_3</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
		th{
		background-color:gray; 
		}
	</style>
</head>
<body>
	<h4>
		<b>Select a Field to Show:</b>
	</h4>
	<select id="opt">
					<option>TITLE</option>
					<option>ARTIST</option>
					<option>COUNTRY</option>
					<option>COMPANY</option>
					<option>PRICE</option>
					<option>YEAR</option>
			</select>
				<button id="show" onClick="loadXMLDoc()">Show Values</button>
	<table id="table2" border="1"></table>
	<script>
	function loadXMLDoc() {
		var xmlhttp = new XMLHttpRequest();
		var url = "cd_catalog.json";

		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				var data = JSON.parse(xmlhttp.responseText);
				func1(data);
			}
		}
		xmlhttp.open("GET", url, true);
		xmlhttp.send();
	}

		function func1(data) {
			var table = "";
			var opt = document.getElementById('opt');
			var searchData = opt.options[opt.selectedIndex].value;
			
			table += '<tr><th>'+searchData+'</th></tr>';
			
			for(var i=0;i<data.CATALOG.CD.length;i++) {
				table += '<tr><td>'+data.CATALOG.CD[i][searchData]+'</td></tr>';
			}
			document.getElementById("table2").innerHTML=table;
		}
	</script>
</body>
</html>